* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #121212;
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1130px;
  padding: 0 15px;
  width: 100%;
  margin: 0 auto;
}

h1,
h2 {
  font-family: "Chakra Petch", sans-serif;
}

h2 {
  font-size: 48px;
}

.header-wrapper {
  padding-top: 50px;
}
.header-wrapper .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-wrapper .navbar a {
  text-decoration: none;
  color: #FFFFFF;
}
.header-wrapper .navbar-logo a {
  font-size: 24px;
}
.header-wrapper .navbar-menu {
  display: flex;
  align-items: center;
  gap: 30px;
}
.header-wrapper .navbar-menu a {
  font-size: 18px;
}
.header-wrapper .navbar-menu .selected {
  color: #FFCD29;
}
.header-wrapper .header-content {
  padding-top: 100px;
  max-width: 996px;
  width: 100%;
}
.header-wrapper .header-content h1 {
  color: white;
  font-size: 120px;
  text-transform: uppercase;
  align-items: start;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.partners__header {
  color: #FFFFFF;
  max-width: 920px;
  width: 100%;
  margin-bottom: 30px;
}
.partners__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.partners__wrapper__item {
  background-color: #272727;
  width: 100%;
  height: 255px;
}/*# sourceMappingURL=main.css.map */