.advisors {
    padding-bottom: 140px;

    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 30px;

        &__header {
            max-width: 920px;
            width: 100%;
        }

        &__items {
            align-self: flex-end;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            max-width: 825px;
            width: 100%;
            gap: 30px;

            &__item {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 20px;

                &__wrapper-img {
                    position: relative;
                    width: 100%;
                    height: 320px;
                    overflow: hidden;

                    &__img {
                        object-fit: cover;
                        object-position: center;
                        width: 100%;
                        height: 100%;
                    }
                }

                &__text {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    &__job {
                        font-size: 14px;
                        color: $neutral-200;
                        line-height: normal;
                    }
                }
            }
        }
    }
}