.approach {
    padding-bottom: 140px;
    width: 100%;

    h2 {
        max-width: 920px;
        width: 100%;
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 30px;

        &__approaches {
            align-self: flex-end;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px 125px;

            @include Table {
                gap: 50px;
                align-self: start;
            }

            @include Phone {
                grid-template-columns: repeat(1, 1fr);
                gap: 50px;
                align-self: start;
            }

            &__item {
                display: flex;
                flex-direction: column;
                gap: 20px;
                max-width: 350px;
                width: 100%;
                align-items: flex-start;

                &__img {
                    width: 80px;
                    height: 80px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;
                    position: relative;

                    &__img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        object-fit: contain;
                        object-position: center;
                        width: 100%;
                        height: 100%;
                    }

                    svg path {
                        fill: $neutral-100;
                    }
                }

                &__text {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                }
            }

        }
    }
}